image: docker:stable

stages:
  - build_production
  - deploy_production

build_production:
  stage: build_production
  only:
    - production
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: "overlay"
  before_script:
    - "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
  script:
    - "docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA --pull ."
    - "docker push $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
  after_script:
    - "docker logout $CI_REGISTRY"

deploy_production:
  stage: deploy_production
  only:
    - production
  image: ubuntu:bionic
  before_script:
    - scripts/install-doctl.sh
    - scripts/install-ssh-key.sh
    - "doctl auth init -t $DOCTL_TOKEN"
  script:
    - scripts/deploy.sh
